Gradebook/Views/StudentViews/StudentsView.xaml

<Page x:Class="Gradebook.Views.StudentViews.StudentsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Gradebook - All Students"
      Style="{StaticResource PageStyle}"
      Loaded="Page_Loaded">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <ListView x:Name="LVStudents" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="730" SelectionChanged="LVStudents_SelectionChanged" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" AlternationCount="2" Margin="0,0,0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250" DisplayMemberBinding="{Binding Path=Id}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Id" Click="LVStudentsColumnHeader_Click" Content="ID" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="400" DisplayMemberBinding="{Binding Path=LastName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="LastName" Click="LVStudentsColumnHeader_Click" Content="Last Name" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="400" DisplayMemberBinding="{Binding Path=FirstName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="FirstName" Click="LVStudentsColumnHeader_Click" Content="First Name" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnNewStudent" Width="266" Content="_New Student" Click="BtnNewStudent_Click" IsDefault="True" Margin="0,0,10,0" />
            <Button x:Name="BtnDeleteStudent" Width="266" Content="_Delete Student" Click="BtnDeleteStudent_Click" IsEnabled="False" Margin="0,0,10,0" />
            <Button x:Name="BtnModifyStudent" Width="266" Content="_Modify Student" Click="BtnModifyStudent_Click" IsEnabled="False" Margin="0,0,10,0" />
            <Button x:Name="BtnBack" Width="266" Content="_Back" Click="BtnBack_Click" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Page>