Gradebook/Views/ClassViews/ClassesView.xaml

<Page x:Class="Gradebook.Views.ClassViews.ClassesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Gradebook - All Classes"
      Style="{StaticResource PageStyle}"
      Loaded="Page_Loaded">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <ListView x:Name="LVClasses" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="730" SelectionChanged="LVClasses_SelectionChanged" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" AlternationCount="2" Margin="0,0,0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250" DisplayMemberBinding="{Binding Path=Id}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Id" Click="LVClassesColumnHeader_Click" Content="Class ID" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="550" DisplayMemberBinding="{Binding Path=Course}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="LVClassesColumnHeader_Click" Content="Course Name" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="400" DisplayMemberBinding="{Binding Path=TeacherLastFirst}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="TeacherLastFirst" Click="LVClassesColumnHeader_Click" Content="Teacher" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnNewClass" Width="304" Content="_New Class" Click="BtnNewClass_Click" IsDefault="True" Margin="0,0,10,0" />
            <Button x:Name="BtnDeleteClass" Width="304" Content="_Delete Class" Click="BtnDeleteClass_Click" IsEnabled="False" Margin="0,0,10,0" />
            <Button x:Name="BtnModifyClass" Width="304" Content="_Modify Class" Click="BtnModifyClass_Click" IsEnabled="False" Margin="0,0,10,0" />
            <Button x:Name="BtnBack" Width="304" Content="_Back" Click="BtnBack_Click" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Page>