Gradebook/Views/TeacherViews/NewTeacherView.xaml

<Page x:Class="Gradebook.Views.TeacherViews.NewTeacherView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Title="Gradebook - New Teacher">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="New Teacher ID:" HorizontalAlignment="Center" Margin="0,0,0,10" />
        <TextBox x:Name="TxtID" Width="400" GotFocus="Txt_GotFocus" TextChanged="Txt_TextChanged" Margin="0,0,0,10" />
        <TextBlock Text="Last Name:" HorizontalAlignment="Center" Margin="0,0,0,10" />
        <TextBox x:Name="TxtFirstName" Width="400" GotFocus="Txt_GotFocus" TextChanged="Txt_TextChanged" Margin="0,0,0,10" />
        <TextBlock Text="First Name:" HorizontalAlignment="Center" Margin="0,0,0,10" />
        <TextBox x:Name="TxtLastName" Width="400" GotFocus="Txt_GotFocus" TextChanged="Txt_TextChanged" Margin="0,0,0,20" />
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Button x:Name="BtnSaveAndDone" Width="250" Content="_Save and Done" IsDefault="True" Click="BtnSaveAndDone_Click" Margin="0,0,10,0" />
            <Button x:Name="BtnSaveAndNew" Width="250" Content="Save and _New" Click="BtnSaveAndNew_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnClear" Width="250" Content="_Clear" Click="BtnClear_Click" Margin="0,0,10,0" />
            <Button x:Name="BtnBack" Width="250" Content="_Back" IsCancel="True" Click="BtnBack_Click" />
        </StackPanel>
    </StackPanel>
</Page>